OLLAMA_HOST=
OLLAMA_MODEL=
OLLAMA_EMBEDDING=

DISCOURSE_HOST=https://try.discourse.org
DISCOURSE_API_KEY=
DISCOURSE_API_USER=

GITLAB_HOST=
GITLAB_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost

VITE_BACKEND_URL=http://localhost:8000
